// Инициализация иконок
lucide.createIcons();

// Данные для рынков
const markets = [
    { title: "Will Bitcoin hit $100k in 2024?", yes: 55, no: 45, vol: "$12.4M" },
    { title: "Trump to win 2024 Election?", yes: 52, no: 48, vol: "$150.1M" }
];

// Данные для китов
const whales = [
    { market: "US Election", side: "YES", amount: "$50,000", time: "2m ago" },
    { market: "BTC hit $100k", side: "NO", amount: "$15,000", time: "5m ago" }
];

// Функция рендера карточек
function renderMarkets() {
    const container = document.getElementById('market-container');
    container.innerHTML = markets.map(m => `
        <div class="card">
            <h3 style="margin-bottom:15px; font-size:16px">${m.title}</h3>
            <div style="display:flex; gap:10px">
                <button style="flex:1; padding:10px; border-radius:8px; border:1px solid #dcfce7; background:#f0fdf4; color:#00a364; font-weight:bold">Yes ${m.yes}%</button>
                <button style="flex:1; padding:10px; border-radius:8px; border:1px solid #fee2e2; background:#fef2f2; color:#e11d48; font-weight:bold">No ${m.no}%</button>
            </div>
            <div style="margin-top:15px; font-size:12px; color:#6b7280">Volume: ${m.vol}</div>
        </div>
    `).join('');
}

// Функция рендера таблицы китов
function renderWhales() {
    const table = document.getElementById('whale-table-body');
    table.innerHTML = whales.map(w => `
        <tr>
            <td><b>${w.market}</b></td>
            <td><span class="${w.side === 'YES' ? 'whale-yes' : 'whale-no'}">${w.side}</span></td>
            <td>${w.amount}</td>
            <td style="color:gray">${w.time}</td>
        </tr>
    `).join('');
}

// Запуск
document.addEventListener('DOMContentLoaded', () => {
    renderMarkets();
    renderWhales();
});